* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1150px;
}
a {
  text-decoration: none;
}
button {
  border: none;
  background: transparent;
  cursor: pointer;
}
ul {
  list-style: none;
}
@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
  font-family: Inter;
  src: url(../fonts/Inter-Regular.ttf);
}
@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Regular.ttf);
}
body {
  font-family: "Poppins", sans-serif;
  padding-top: 80px;
  // HEADER //////////////////////////////////////////
  header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    background-color: #fff;

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      transition: all 0.5s linear;
      &-logo {
        display: flex;
        align-items: center;
        gap: 16px;
        span {
          color: #173a56;
          font-size: 30px;
          font-weight: 700;
          line-height: 28px;
        }
      }

      .nav-links {
        display: flex;
        align-items: center;
        gap: 24px;
        ul {
          display: flex;
          align-items: center;
          gap: 24px;
          li {
            a {
              color: #22343d;
              font-size: 16px;
              font-weight: 400;
              line-height: 28px;
              transition: all 0.5s linear;
              &:hover {
                color: #22343d;
                font-size: 16px;
                font-weight: 600;
              }
            }

            button {
              padding: 10px 24px;
              border-radius: 4px;
              border: 1px solid #bcd0e5;
              color: #173a56;
              font-size: 16px;
              font-weight: 600;
              transition: all 0.5s linear;
              &:hover {
                background: #02897a;
                color: #fff;
              }
            }
          }
        }
      }
    }
    .navbar-shrink {
      padding: 8px 0;
    }
  }
  main {
    #home {
      .home-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 25px;
        .home-text {
          max-width: 458px;
          h1 {
            max-width: 400px;
            color: #22343d;
            font-size: 40px;
            font-weight: 600;
            line-height: 60px;
          }
          p {
            color: #22343d;
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            margin-top: 18px;
          }
          .buttons {
            margin-top: 45px;
            display: flex;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            a {
              display: flex;
              align-items: center;
              gap: 9px;
              button {
                padding: 15px 41px;
                border-radius: 4px;
                border: 1px solid #bcd0e5;
                transition: all 0.5s linear;
                font-size: 16px;
                font-weight: 700;
                &:hover {
                  background: #02897a;
                  color: #fff;
                }
              }
              span {
                color: #02897a;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                text-decoration-line: underline;
              }
            }
          }
        }
        .homeimage {
          max-width: 600px;
        }
      }
    }
    .heading-1 {
      display: flex;
      justify-content: center;
      h1 {
        color: #22343d;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        max-width: 530px;
        margin-top: 110px;
      }
    }
    #prodact {
      background-image: url(../images/Bg.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center bottom;

      .prodact-content {
        .prodact-items {
          display: flex;
          flex-direction: column;
          align-items: center;
          .prodact-cards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding-top: 8px;
            .prodact-card {
              max-width: 220px;
              h2 {
                color: #22343d;
                font-size: 22px;
                font-weight: 600;
                margin-top: 25px;
                margin-bottom: 13px;
              }
              p {
                color: #22343d;
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
              }
            }
          }
          a {
            margin-top: 34px;
            margin-bottom: 90px;
            button {
              font-size: 16px;
              font-weight: 700;
              padding: 15px 32px;
              border-radius: 4px;
              border: 1px solid #bcd0e5;
              transition: all 0.5s linear;
              &:hover {
                background: #02897a;
                color: #fff;
              }
            }
          }
        }
      }
    }
    #management {
      .management-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 150px;
        margin-bottom: 150px;
        .management-text {
          max-width: 480px;
          h3 {
            color: #22343d;
            font-size: 16px;
            font-weight: 600;
          }
          h1 {
            color: #22343d;
            font-weight: 700;
          }
          p {
            color: #22343d;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            margin: 12px 0 25px;
          }
        }
        .management-image {
          max-width: 540px;
        }
      }
    }
    #costumers {
      .costumers-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        .costumers-image {
        }
        .costumers-text {
          max-width: 450px;
          h3 {
            color: #22343d;
            font-size: 16px;
            font-weight: 600;
          }
          h1 {
            color: #22343d;
            font-weight: 700;
          }
          p {
            color: #22343d;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
          }
          .costumer-support {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-top: 30px;
          }
        }
      }
    }
    #process {
      background-image: url(../images/Bg\ top.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center top;
      padding-top: 50px;
      .process-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
          color: #22343d;
          text-align: center;
          font-weight: 700;
        }
        p {
          max-width: 540px;
          color: #22343d;
          text-align: center;
          font-family: Poppins;
          font-size: 16px;
          font-weight: 500;
          line-height: 26px;
        }
        .process-cards {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          place-items: center;
          gap: 24px;
          margin: 32px 0 48px;
          width: 100%;
          .process-card {
            display: flex;
            align-items: center;
            gap: 16px;
          }
        }
        a {
          button {
            padding: 15px 30px;
            font-size: 16px;
            font-weight: 700;
            border-radius: 4px;
            border: 1px solid #bcd0e5;
            transition: all 0.5s linear;
            &:hover {
              background: #02897a;
              color: #fff;
            }
          }
        }
      }
    }
    #strategie {
      .strategie-content {
        margin: 150px auto;
        .strategie-text {
          h1 {
            color: #22343d;
            font-size: 34px;
            font-weight: 700;
            margin-bottom: 8px;
          }
          p {
            color: #22343d;
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            margin-bottom: 33px;
          }
        }
        .owl-carousel {
          position: relative;
          .owl-prev,
          .owl-next {
            background: transparent;
            color: #22343d !important;
            font-size: 32px !important;
            position: absolute;
          }
          .owl-prev {
            left: 0;

            bottom: 0;
          }
          .owl-next {
            right: 0;
            bottom: 0;
          }
          .owl-dots {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
          }
          .item {
            padding-bottom: 16px;
            border-radius: 8px;
            border: 1px solid #dedede;
            overflow: hidden;
            &:hover {
              h2 {
                color: #02897a;
              }
            }
            p {
              color: #22343d;
              font-size: 16px;
              font-weight: 400;
              line-height: 28px;
              margin-left: 24px;
              margin-top: 24px;
              margin-bottom: 12px;
              span {
                font-weight: 700;
              }
            }
            h2 {
              color: #22343d;
              font-size: 24px;
              font-style: normal;
              font-weight: 700;
              line-height: 40px;
              margin-left: 24px;
              max-width: 290px;
              transition: all 0.5s linear;
            }
          }
        }
      }
    }
    #price {
      .price-content {
        .price-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 50px;
          h1 {
            color: #22343d;
            font-size: 34px;
            font-weight: 800;
          }
          p {
            color: #22343d;
            font-size: 16px;
            font-weight: 600;
          }
        }

        .price-cards {
          display: flex;
          justify-content: space-between;
          gap: 20px;
          .price-card {
            max-width: 322.649px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
            padding: 24px 0 32px;
            transition: all 0.5s linear;
            h2 {
              color: #22343d;
              font-size: 24px;
              font-weight: 800;
              line-height: 40px;
            }
            .narx {
              display: flex;
              gap: 8px;
              align-items: center;
              h1 {
                color: #02897a;
                text-align: center;
                font-size: 76px;
                font-style: normal;
                font-weight: 700;
                line-height: 100px;
                letter-spacing: 0.2px;
                margin: 16px auto;
              }
              div {
                display: flex;
                flex-direction: column;
                gap: 4px;
                h2 {
                  color: #02897a;
                  font-family: Inter;
                  font-size: 24px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 30px;
                  letter-spacing: 0.1px;
                }
                span {
                  color: var(--second-text, #afafaf);
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 19px;
                  letter-spacing: 0.1px;
                }
              }
            }
            h4 {
              color: #22343d;
              font-family: Inter;
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 22px;
              letter-spacing: 0.2px;
              margin-top: 16px;
            }
            a {
              button {
                color: #fff;
                font-family: Montserrat;
                font-size: 18px;
                font-weight: 600;
                padding: 11px 19px;
                border-radius: 8px;
                background: #02897a;
                margin-top: 38px;
              }
            }
            &:hover {
              background: #02897a;
              h2 {
                color: #fff;
              }
              p {
                color: #fff;
              }
              .narx {
                h1 {
                  color: #fff;
                }
                div {
                  h2 {
                    color: #fff;
                  }
                  span {
                    color: #fff;
                  }
                }
              }
              h4 {
                color: #fff;
              }
              a {
                button {
                  background: #fff;
                  color: #02897a;
                }
              }
            }
          }
        }
      }
    }
    #client {
      .client-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 150px auto;
        .client-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          h1 {
            color: #22343d;
            font-size: 34px;
            font-weight: 700;
            line-height: 57px;
            letter-spacing: 0.2px;
            margin: 0;
            margin-bottom: 8px;
          }
          h4 {
            color: #22343d;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: 0.2px;
          }
        }
        .client-cards {
          display: flex;
          justify-content: space-between;
          width: 100%;
          gap: 20px;
          margin-top: 50px;
          .client-card {
            border-radius: 5px;
            border: 1px solid #dedede;
            background: var(--light-background, #fff);
            max-width: 327px;
            padding: 27px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            img {
              width: 106px;
            }
            p {
              color: var(--second-text-color, #737373);
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 28px;
              letter-spacing: 0.2px;
            }
            .client-profil {
              display: flex;
              align-items: center;
              gap: 14px;
              img {
                width: 50px;
              }
              .text {
                h4 {
                  color: #02897a;
                  font-size: 16px;
                  font-weight: 600;
                  line-height: 24px;
                  letter-spacing: 0.2px;
                }
                p {
                  color: var(--text-color, #252b42);
                  font-size: 14px;
                  font-weight: 500;
                  line-height: 24px;
                  letter-spacing: 0.2px;
                }
              }
            }
          }
        }
      }
    }
    #business {
      .business-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin: 0 auto 150px;
        max-width: 968px;
        border-radius: 32px;
        background: #02897a;
        padding: 14px 36px 0;
        .text {
          max-width: 450px;
          h1 {
            color: #fff;
            font-size: 32px;
            font-weight: 600;
            line-height: 151.4%;
            margin: 0;
          }
          button {
            padding: 13px 34px;
            color: #02897a;
            font-size: 20px;
            font-weight: 600;
            border-radius: 8px;
            background: #fff;
            margin-top: 50px;
          }
        }
        img {
          max-width: 351px;
        }
      }
    }
  }
  footer {
    .footer-content {
      display: flex;
      flex-direction: column;
      padding-bottom: 46px;
      .footer-cards {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        .footer-card {
          display: flex;
          flex-direction: column;
          .logo {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
            h1 {
              color: #173a56;
              font-family: Poppins;
              font-size: 30px;
              font-style: normal;
              font-weight: 700;
              line-height: 28px; /* 93.333% */
              margin: 0;
            }
          }
          .network {
            display: flex;
            gap: 16px;
          }
          h3 {
            color: #22343d;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            max-width: 280px;
          }
          h4 {
            color: #22343d;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 35px;
          }
          form {
            display: flex;
            flex-direction: column;
            input {
              outline: none;
              border-radius: 4px;
              border: 1px solid #bcd0e5;
              background: transparent;
              padding: 10px 15px;
              max-width: 325px;
              width: 100%;
              margin: 34px 0 20px;
            }
            button {
              padding: 8px 15px;
              border-radius: 4px;
              border: 1px solid #bcd0e5;
              transition: all 0.5s linear;
              max-width: 131px;

              &:hover {
                background: #02897a;
                color: #fff;
              }
            }
          }
        }
      }
      .end-content {
        display: flex;
        justify-content: center;
      }
    }
  }
  /* ///////////////////// BACTOP ///////////////////////// */
  #backtop {
    text-decoration: none;
    font-size: 24px;
    font-weight: 900;
    background-color: rgb(250, 248, 248);
    box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.2);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: -50px;
    cursor: pointer;
    z-index: 99;
    transition: 0.6s;
  }
  /* ////////////////// RESPONSIVE NAVBAR ////////////////////// */
  #navbar-responsive.open {
    left: 0;
  }

  .menu-btn {
    border: 0;
    background: transparent;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
    display: none;
  }

  .menu-btn span {
    display: block;
    width: 30px;
    height: 4px;
    background-color: #333;
  }

  /* MEDIA QUERIES */
}
.dark {
  background: rgb(53, 52, 52);
  transition: all 0.5s linear;
}
.dark * {
  color: white !important;
}
.dark header {
  background-color: rgb(69, 67, 67);
}
.dark .menu-btn span {
  background-color: #fff;
}
.dark #navbar-responsive {
  background-color: rgb(69, 67, 67);
}
.dark #prodact {
  background: transparent;
}
.dark #process {
  background: transparent;
}
.dark main #price .price-content .price-cards .price-card {
  background: #5a5c64;
}
.dark main #price .price-content .price-cards .price-card:hover a button {
  background: #30a698;
}
.dark main #client .client-content .client-cards .client-card {
  background: #5a5c64;
}
.dark main #business .business-content .text button {
  background: #30a698;
}
.dark #business .business-content {
  background: #5a5c64;
}
// RESPONSIVE //////////////////////////////////////////////
header {
  @media (max-width: 900px) {
    #navbar-responsive {
      position: fixed;
      top: 70px;
      bottom: 0;
      left: -100%;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f5efef;
      transition: 0.5s;
    }
    .navbar-shrink #navbar-responsive {
      top: 49px;
    }
    .menu-btn {
      display: flex;
    }
  }
}
main {
  @media (max-width: 1000px) {
    .home-image img {
      width: 400px;
    }
    #management .management-content .management-image img {
      width: 400px;
    }
    .costumers-image img {
      width: 400px;
    }
    #process .process-content .process-cards .process-card .profil {
      width: 50px;
    }

    #process .process-content .process-cards .process-card .fikr {
      width: 200px;
    }
    #process .process-content a button {
      padding: 10px !important;
    }
  }
  @media (max-width: 935px) {
    #prodact .prodact-content .prodact-items .prodact-cards {
      grid-template-columns: repeat(2, 1fr) !important;
      place-items: center;
      gap: 30px;
    }
  }
  @media (max-width: 831px) {
    #home .home-content {
      flex-direction: column-reverse;
    }
    #management .management-content {
      flex-direction: column-reverse;
      gap: 30px;
      margin: 100px 0 !important;
    }
    #costumers .costumers-content {
      flex-direction: column;
      gap: 30px;
    }
    #price .price-content .price-cards {
      flex-direction: column;
      align-items: center;
    }
    #client .client-content .client-cards {
      flex-direction: column;
      align-items: center;
    }
    #client .client-content {
      margin: 100px 0 !important;
    }
    #business .business-content {
      flex-direction: column;
      align-items: center;
      max-width: 500px !important;
    }
  }
  @media (max-width: 640px) {
    #process .process-content .process-cards {
      grid-template-columns: 1fr !important;
    }
  }
  @media (max-width: 500px) {
    h1 {
      font-size: 26px !important;
    }
    h2 {
      font-size: 20px !important;
    }
    h3 {
      font-size: 15px !important;
    }
    p {
      font-size: 12px !important;
    }
    button {
      font-size: 12px !important;
    }
    #price .price-content .price-cards .price-card .narx h1 {
      font-size: 50px !important;
    }
    .home-image img {
      width: 250px;
    }
    #management .management-content .management-image img {
      width: 250px;
    }
    .costumers-image img {
      width: 250px;
    }
    #process .process-content .process-cards .process-card .profil {
      width: 30px;
    }

    #process .process-content .process-cards .process-card .fikr {
      width: 150px;
    }
    #costumers .costumers-content .costumers-text .costumer-support img {
      width: 20px;
    }
    #costumers .costumers-content .costumers-text .costumer-support {
      gap: 10px !important;
    }
    #prodact .prodact-content .prodact-items .prodact-cards .prodact-card img {
      width: 40px;
    }
    #prodact .prodact-content .prodact-items .prodact-cards {
      grid-template-columns: 1fr !important;
    }
  }
  @media (max-width: 380px) {
    #home .home-content .home-text .buttons {
      justify-content: center;
    }
  }
}
footer {
  @media (max-width: 800px) {
    .footer-content .footer-cards {
      display: grid !important;
      grid-template-columns: repeat(2, 1fr) !important;
      place-items: start center;
      gap: 30px;
      margin-bottom: 30px !important ;
    }
  }
  @media (max-width: 500px) {
    .footer-content .footer-cards {
      grid-template-columns: 1fr !important;
      place-items: center !important;
    }
  }
}
